DelimitedComment=1
LineComment=2
WS=3
NL=4
LCURL=5
RCURL=6
LSQUARE=7
RSQUARE=8
LPAREN=9
RPAREN=10
DOT=11
COLON=12
COMMA=13
QUEST=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
AND=20
OR=21
NOT=22
LT=23
GT=24
LE=25
GE=26
BinLiteral=27
HexLiteral=28
IntegerLiteral=29
OctLiteral=30
FloatLiteral=31
BooleanLiteral=32
NullLiteral=33
Identifier=34
QUOTE_OPEN=35
TRIPLE_QUOTE_OPEN=36
UNICODE_CLASS_LL=37
UNICODE_CLASS_LM=38
UNICODE_CLASS_LO=39
UNICODE_CLASS_LT=40
UNICODE_CLASS_LU=41
UNICODE_CLASS_ND=42
UNICODE_CLASS_NL=43
QUOTE_CLOSE=44
LineStrText=45
LineStrEscapedChar=46
LineStringExprStart=47
TRIPLE_QUOTE_CLOSE=48
MultiLineStringQuote=49
MultiLineStrText=50
MultiLineStringExprStart=51
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'.'=11
':'=12
','=13
'?'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'&&'=20
'||'=21
'!'=22
'<'=23
'>'=24
'<='=25
'>='=26
'"""'=36
